---
- name: Vérifie la présence du compte root
  user:
    name: "{{ adguard_user }}"
    state: present

- name: Vérifier l'existence des dossiers de base
  file:
    dest: "{{ adguard_base_path }}"
    owner: "{{ adguard_user }}"
    group: "{{ adguard_group }}"
    recurse: yes
    state: directory

- name: Vérifie si Adguard est déjà installé
  stat:
    path: "{{ adguard_executable }}"
  register: adguard_executable_stat

- name: Vérifie la version d'Adguard s'il est déjà installé
  command: "{{ adguard_executable }} --version"
  register: adguard_version_exists_check
  check_mode: no
  changed_when: adguard_version_exists_check.stdout.find(adguard_version) == -1
  when: adguard_executable_stat.stat.exists

- name: Téléchargement d'Adguard
  get_url:
    url: "{{ adguard_dl_url }}"
    dest: "{{ adguard_temp_path }}"
    checksum: "{{ adguard_dl_checksum | default(omit, true) }}"
  when: >
    (not adguard_executable_stat.stat.exists)
    or (adguard_version_exists_check is changed)

- name: Décompression des fichiers
  unarchive:
    copy: no
    src: "{{ adguard_temp_path }}/{{ adguard_archive }}"
    dest: "{{ adguard_base_path }}"
    owner: "{{ adguard_user }}"
    group: "{{ adguard_group }}"
  become: yes
  become_user: "{{ adguard_user }}"
  when: >
    (not adguard_executable_stat.stat.exists)
    or (adguard_version_exists_check is changed)
  notify: restart adguard-home

# Ajout de la configuration d'Adguard via le fichier template
- name: Configuration d'Adguard
  template:
    src: AdGuardHome.conf.j2
    dest: "{{ adguard_path }}/AdGuardHome.yaml"

# Création du service Adguard grâce au fichier dans templates
- name: Création du service Adguard
  template:
    src: adguard-home.service.j2
    dest: /etc/systemd/system/adguard-home.service
  notify: restart adguard-home

- name: Active le service Adguard
  service:
    name: adguard-home
    enabled: yes
